<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN"
                     "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>liblit@cs.berkeley.edu (Ben Liblit)</creator>
    <title>Guide to the Bug Isolation Sampler</title>
    <date>2003-08-04</date>
    <subject category="Development|Development Tools|Build Tools"/>
    <type>programmer's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.2//EN"/>
    <identifier url=""/>
    <language code="C"/>
    <relation seriesid="2582b21a-c713-11d7-890f-89dcc7901dde"/>
    <rights type="BSD" holder="The Regents of the University of California"/>
  </resource>
</omf>
