*cpp:
+ -DCIL %{fno-threads:-include sampler/no-threads.h} %{fthreads:-include sampler/threads.h} %{!fno-threads:%{!fthreads:%{!pthread:-include sampler/no-threads.h} %{pthread:-include sampler/threads.h}}} -include sampler/countdown.h %{!fcyclic:-include sampler/acyclic.h} %{fcyclic:-include sampler/acyclic.h}

*cc1:
+ %{save-temps} %{v}

%rename lib old_lib

*wrap:
--wrap pthread_create

*lib:
%{fthreads:%(wrap)}%{!fthreads:%{!fno-threads:%{pthread:%(wrap)}}} -lsampler%{fthreads:_r -lpthread}%{!fthreads:%{!fno-threads:%{pthread:_r}}} %(old_lib)
