########################################################################
#
#  General configuration
#

Name: @PACKAGE_NAME@
Version: @PACKAGE_VERSION@
Release: 1
License: MIT style
Group: Applications/System
Packager: Ben Liblit <@PACKAGE_BUGREPORT@>
URL: http://www.cs.berkeley.edu/~liblit/bug-isolation/
Source0: %{name}-%{version}.tar.gz
Source1: cil-@cil_version@.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-buildroot
BuildRequires: binutils
BuildRequires: gcc
BuildRequires: ocaml
BuildRequires: perl
BuildRequires: python
BuildRequires: scrollkeeper


########################################################################
#
#  Package sampler
#

Summary: Support for applications with sampled instrumentation
Requires: gdb
Requires: python

%description
This package supports instrumented applications at run time.  It
includes tools for launching instrumented applications, collecting
sample and crash reports, and uploading those reports to the central
bug isolation server.

%files
%defattr(-,root,root,-)
%doc AUTHORS COPYING
%dir %{_datadir}/%{name}
%dir %{_datadir}/%{name}/applications
%{_datadir}/%{name}/gdb-commands
%{_datadir}/%{name}/print-debug-info
%dir %{_datadir}/%{name}/launcher
%{_datadir}/%{name}/launcher/AppConfig.py[co]
%{_datadir}/%{name}/launcher/BaseMain.py[co]
%{_datadir}/%{name}/launcher/BaseUserConfig.py[co]
%{_datadir}/%{name}/launcher/Launcher.py[co]
%{_datadir}/%{name}/launcher/Main.py[co]
%{_datadir}/%{name}/launcher/Outcome.py[co]
%{_datadir}/%{name}/launcher/RedirectHandler.py[co]
%{_datadir}/%{name}/launcher/ReportsReader.py[co]
%{_datadir}/%{name}/launcher/Upload.py[co]
%{_datadir}/%{name}/launcher/Uploader.py[co]
%{_datadir}/%{name}/launcher/UserConfig.py[co]


########################################################################
#
#  Package sampler-gnome
#

%package gnome
Group: Applications/System
Summary: Support for GNOME applications with sampled instrumentation
Requires: %{name}
Requires: gnome-python2
Requires: gnome-python2-gconf
Requires: gnome-python2-gtkhtml2
Requires: pygtk2
Requires: pygtk2-libglade

%description gnome
This package supports instrumented GNOME applications at run time.  It
contains a modified launcher and uploader that presents GNOME dialogs
for first-time opt-in and uses GConf to store user preferences.

%files gnome
%defattr(-,root,root,-)
%doc AUTHORS COPYING
%{_datadir}/%{name}/launcher/DialogWrapper.py[co]
%{_datadir}/%{name}/launcher/FirstTime.py[co]
%{_datadir}/%{name}/launcher/GnomeMain.py[co]
%{_datadir}/%{name}/launcher/GnomeUserConfig.py[co]
%{_datadir}/%{name}/launcher/GtkImporter.py[co]
%{_datadir}/%{name}/launcher/SamplerConfig.py[co]
%{_datadir}/%{name}/launcher/ServerMessage.py[co]


########################################################################
#
#  Package sampler-devel
#

%package devel
Group: Development/Tools
Summary: Tools for building applications with sampled instrumentation
Requires: binutils
Requires: gcc
Requires: perl >= 5.8
Requires: scrollkeeper

%description devel
This package provides tools for building applications with sampled
instrumentation.  It includes an instrumenting C compiler and utility
tools for collecting and decoding sampled instrumentation reports.

%files devel
%defattr(-,root,root,-)
%doc AUTHORS COPYING
%{_bindir}/*
%dir %{_datadir}/%{name}
%{_datadir}/%{name}/doc
%{_datadir}/omf/*
%{_libdir}/%{name}

%post devel
scrollkeeper-update -q -o %{_datadir}/omf/sampler

%postun devel
scrollkeeper-update -q


########################################################################
#
#  General scripts
#

%prep
%setup -q
%define _gzip %__gzip
%{uncompress:%{S:1}} | tar -xf - -C instrumentor

%build
%configure
make %{?_smp_mflags}
%{?do_check:make check}

%install
rm -rf $RPM_BUILD_ROOT
%makeinstall
rm -rf $RPM_BUILD_ROOT/var/scrollkeeper

%clean
rm -rf $RPM_BUILD_ROOT

%changelog
* Mon Jul 28 2003 Ben Liblit <liblit@cs.berkeley.edu> 
- Initial build.
