/*-*- c -*-*/
%%
headers

#include <pygtk/pygtk.h>
#include "uploader.h"

void init_pyorbit();
%%
modulename uploader
%%
import bonobo.Object as PyBonoboObject_Type
%%
ignore-glob
  *_get_type
%%
override sampler_uploader_set_closure kwargs
static PyObject *
_wrap_sampler_uploader_set_closure (PyGObject *self, PyObject *args, PyObject *kwargs)
{
  static char *kwlist[] = {"increment", 0};
  PyObject *increment_cb;
  PyObject *decrement_cb;    

  if (!PyArg_ParseTupleAndKeywords(args, kwargs, "O:Uploader.set_closures",
				   kwlist, &increment_cb))
    return 0;

  if (!PyCallable_Check (increment_cb))
    {
      PyErr_SetString (PyExc_TypeError, "increment arg not callable");
      return 0;
    }

  GClosure * const increment_closure = pyg_closure_new(increment_cb, 0, 0);

  if (!self->obj)
    {
      PyErr_SetString(PyExc_RuntimeError, "self does not wrap anything");
      return 0;
    }
  
  if (!SAMPLER_UPLOADER(self->obj))
    {
      PyErr_SetString(PyExc_RuntimeError, "self does not wrap an Uploader");
      return 0;
    }
  
  sampler_uploader_set_closure(SAMPLER_UPLOADER(self->obj), increment_closure);

  Py_INCREF(Py_None);
  return Py_None;
}
