<?xml version="1.0"?>
<!DOCTYPE gconfschemafile SYSTEM "gconf-1.0.dtd">
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/evolution/sampler/branches/asked</key>
      <applyto>/apps/evolution/sampler/branches/asked</applyto>
      <owner>Evolution</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
	<short>Seen the first-time opt-in dialog</short>
	<long>Set to true once the user has seen and responded to the first-time opt-in dialog.  If changed back to false, the first-time opt-in dialog will be presented again the next time the application runs.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/evolution/sampler/branches/enabled</key>
      <applyto>/apps/evolution/sampler/branches/enabled</applyto>
      <owner>Evolution</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
	<short>Sampling and reporting is enabled</short>
	<long>Set to true if the user has decided to participate in the bug isolation project: samples will be collected during each run and reported to the central bug isolation server after each run concludes.  Set to false if the user has decided not to participate: no samples will be collected or reported.  Note that if the sibling "asked" key is false, then this key only sets the default for the first-time opt-in dialog.  Sampling only begins once both "asked" and "enabled" are true.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/evolution/sampler/branches/sparsity</key>
      <applyto>/apps/evolution/sampler/branches/sparsity</applyto>
      <owner>Evolution</owner>
      <type>int</type>
      <default>1000</default>
      <locale name="C">
	<short>Sparsity of sampled data</short>
	<long>Gives the reciprocal of the average sampling rate.  That is, a sparsity of 1000 means that on average 1/1000 of potentially interesting events will be sampled.  A larger value for this key make sampling more sparse, which provides less useful information in exchange for less overhead.  A smaller value for this key makes sampling more dense, which provides more useful information in exchange for more overhead.  As a special case, sampling is disabled entirely if sparsity is set to 0.  The central bug isolation server may request a change in sparsity when a report is uploaded; this gives the project coordinators the ability to fine tune overhead or disable sampling entirely once the project concludes.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/evolution/sampler/branches/compression-level</key>
      <applyto>/apps/evolution/sampler/branches/compression-level</applyto>
      <owner>Evolution</owner>
      <type>int</type>
      <default>9</default>
      <locale name="C">
	<short>Compression level for report uploads</short>
	<long>Gives the compression level for uploaded reports, as used by gzip.  Must be a value between 1 (least compression) and 9 (most compression).  Higher values use more CPU time to compress each report but send fewer bytes across the network.  Smaller values use less CPU time but send more bytes.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/evolution/sampler/branches/reporting-url</key>
      <applyto>/apps/evolution/sampler/branches/reporting-url</applyto>
      <owner>Evolution</owner>
      <type>string</type>
      <default>http://brawnix.cs.berkeley.edu/cgi-bin/sampler-upload</default>
      <locale name="C">
	<short>Report submission address</short>
	<long>Gives the URL used to submit reports to the central bug isolation server.  This must be either an "http:" or "https:" URL.  Proxying is possible, but uses the Python proxy configuration (as expressed in environment variables) rather than the GNOME proxy configuration.  The central bug isolation server may request a change in reporting URL when a report is uploaded; this gives the project coordinators the ability to change collection servers should the need arise.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
