<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.14 -->
  <requires lib="gnome"/>
  <!-- interface-requires gnome 2497.1104 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkMenu" id="popup">
    <child>
      <widget class="GtkCheckMenuItem" id="menu-master">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Automatic _Reporting</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <signal name="activate" handler="on_master_toggled"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="menu-preferences">
        <property name="label">gtk-preferences</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_preferences_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="separator">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="menu-about">
        <property name="label">gtk-about</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_about_activate"/>
      </widget>
    </child>
  </widget>
  <widget class="GnomeAbout" id="about">
    <property name="border_width">5</property>
    <property name="type_hint">dialog</property>
    <property name="copyright" translatable="yes">Copyright &#xA9; 2003&#x2012;2004 The Regents of the University of California
Copyright &#xA9; 2005&#x2012;2009 Benjamin R. Liblit</property>
    <property name="comments" translatable="yes">View and set bug isolation preferences</property>
    <property name="authors">Ben Liblit &lt;liblit@cs.wisc.edu&gt;

</property>
  </widget>
</glade-interface>
