tools_SCRIPTS =					\
	debuild					\
	Embedded.pm				\
	Function.pm				\
	Node.pm					\
	SymbolTable.pm				\
	Unit.pm					\
	extract-report				\
	extract-section				\
	find-sampler-info			\
	resolve-cfg				\
	resolve-samples				\
	rpmbuild

EXTRA_DIST =					\
	Embedded.pm				\
	Function.pm				\
	Node.pm					\
	SymbolTable.pm				\
	Unit.pm					\
	extract-report				\
	extract-section				\
	find-driver.pl				\
	find-sampler-info			\
	resolve-cfg				\
	resolve-samples				\
	skip-test

rpmbuild debuild: find-driver.pl
